<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3d617c2dac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Booki</title>
</head>
<body>
    <!-- Haut de page -->
    <header>
            <div id="logo"><img src="images/logo/Booki.png" alt="logo"></div>
        <nav id="menu">
            <a href="#">Hébergement</a>
            <a href="#">Activités</a>
        </nav>
    </header>
    <main>
        <!-- Espace de recherche -->
        <div id="bloc_recherche">
            <div id="texte_recherche"><h1>Trouver votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p></div>
            <div id="barre_recherche">
                <i class="fa-solid fa-location-dot"></i>
                <input type="text" placeholder="Marseille, France"><button id="bouton">Rechercher</button>
            </div>
            <div id="filtre">
                <h3>Filtres</h3>
                <div id="lien_filtre">
                    <a href="#"><i class="fa-solid fa-money-bill-wave"></i>Economie</a>
                    <a href="#"><i class="fa-solid fa-child"></i>Famillial</a>
                    <a href="#"><i class="fa-solid fa-heart"></i>Romantique</a>
                    <a href="#"><i class="fa-solid fa-dog"></i>Animaux autorisés</a>
                </div>
            </div>
            <p>Plus de 500 logements sont disponnibles dans cette ville</p>
        </div>
        <div id="bloc_hebergement">
            <div id="sous_bloc_marseille">
                <h1>Hébergement à Marseille</h1>
                <div id="hebergement_marseille">
                    <div class="hotel"><h1>Auberge La Cannebière</h1>
                        <img src="/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="">
                        <p>Nuit à partir de 25€</p><p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div>
                    <div class="hotel"><h1>Hôtel du port</h1><img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="">
                    <p>Nuit à partir de 52€</p></div>
                    <div class="hotel"><h1>Hôtel Les mouettes</h1><img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="">
                    <p>Nuit à partir de 76€</p></div>
                    <div class="hotel"><h1>Hôtel de la mer</h1><img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="">
                    <p>Nuit à partir de 46€</p></div>
                    <div class="hotel"><h1>Auberge Le panier</h1><img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="">
                    <p>Nuit à partir de 23€</p></div>
                    <div class="hotel"><h1>Hôtel chez Amira</h1><img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="">
                    <p>Nuit à partir de 96€</p></div>
                </div>
                <h2>Afficher plus</h2>
            </div>
            <div id="sous_bloc_pop">
                <h1>Les plus populaires</h1>
                <div id="liste_pop">
                    <div class="hotel_pop"><h1>Hôtel Le Soleil du matin</h1><img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt=""></div>
                    <div class="hotel_pop"><h1>Au coeur de l'eau Chambres d'hôtes</h1><img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt=""></div>
                    <div class="hotel_pop"><h1>Hôtel Tout bleu et Blanc</h1><img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div id="bloc_activites">
            <div class="bloc_activites1"><img src="/images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt=""><p>Vieux Port</p></div>
            <div class="bloc_activites2"><img id="imges1" src="images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt=""><p>Fort de Pomègues</p><img src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt=""><p>Iles du Frioul</p></div>
            <div class="bloc_activites1"><img src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt=""><p>Parc National des Calanques</p></div>
            <div class="bloc_activites2"><img src="images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt=""><p>Notre-Dame-de-la-Garde</p><img src="images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt=""><p>Parc Longchamp</p></div>
        </div>
        <footer>
            <div id="bloc_header">
                <h1>A propos</h1>
                <p>Fonctionnement du site</p><p>Conditions générales de vente</p>
                <p>Donnés et confidentialité</p>
            </div>
            <div id="bloc_header"><h1>Nos hébergements</h1>
                <p>Charte qualité</p><p>Soumettre votre hôtel</p>
            </div>
            <div id="bloc_header"><h1>Assistance</h1>
                <p>Centre d'aide</p><p>Nous contacter</p>
            </div>
        </footer>
    </main>
</body>
</html>